<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body id="ssss">
    <div class="w-96">
      <div class="text-white bg-gray-800 p-3">
        <h1 class="text-3xl italic font-bold">Read-Y</h1>
        <p class="text-lg">Enhance your reading experience</p>
      </div>
      <div class="p-3">
        <div>
          <button
            id="dark-mode-button"
            class="p-3 rounded bg-neutral-300 text-neutral-800 font-bold mb-2"
          >
            Dark Mode: <span>OFF</span>
          </button>
        </div>
        <div>
          Set page zoom
          <input
            id="slider"
            type="range"
            min="1"
            max="2"
            value="0.1"
            class="slider"
            id="myRange"
          />
        </div>
      </div>
      <hr />
    </div>
    <script src="index.js"></script>
  </body>
</html>
